<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="#vr">
                    <div class="navPage"></div>
                </a>
            </li>
            <li>
                <a href="#oqueE">
                    <div class="navPage"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="navPage"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="navPage"></div>
                </a>
            </li>
        </ul>
    </nav>

    <div class="box">
        <div id="vr"></div>

        <div class="main-container">



            <div class="title">
                <img src="img/vr.png" alt="">
            </div>

            <div class="vroculus">

                <img src="img/thumb_oculusquest2.png" class="oculus " alt="">

            </div>

        </div>




    </div>
    <div class="box info">

        <div class="container">
            <div class="oqRealidade">
                <h1 id="oqueE">O que é Realidade Virtual (VR)</h1>
            </div>

            <div class="txt-page">
                <p>A Realidade virtual</p>
            </div>
        </div>


    </div>



</body>

</html>