<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Noticias</title>
</head>

<body>

    <div class="containerNav">


        <div class="nav-left">

            <ul>
                <li>
                    <div class="username" id="user_name">Sejá bem vindo Rony</div>
                </li>
                <li>
                    <button>Sair</button>
                </li>

            </ul>

        </div>

        <div class="nav-right">
            

            <ul>
                <li>
                    <img class="logo" src="logo1.PNG" alt="">
                </li>
                <li> 
                    <a href="index.html">Inicio</a> 
                </li>
                <li> 
                    <a href="#" class="blue">Sobre</a> 
                </li>
            </ul>
        </div>

    </div>


    <div  id="home">

        <div class="main-container">

        
              
          
        </div>

    </div>

 
    <div class="footer">
        
        <div class="main-container">
            Feito pelo aluno <a href="">Rony Sobral</a>  da Faculdade <a href="">Bandtec Digital School</a> 
        </div>

    </div>

</body>

</html>